<?php

return [
    'company_name' => 'Студия 24',
    'slogan' => 'Лучшие в сфере обслуживания компьютерной техники',
    'email' => 'admin@studia24.kz',
    'phone' => '+7 747-697-00-71',
    'phone_call' => '+77476970071',
    'about_us_page_title' => 'О нас',
    'meta_description' => 'Ремонт и обслуживание компьютерной техники принтеров картриджей',
    'meta_keywords' => 'Студия24 актобе ремонт компьютеры принтеры картриджы заправка восстановление данных антивирусы переустановка windows',
    'read_more' => 'Читать далее',
    'comments' => 'Комментарии',
    'reviews' => 'Отзывы',
    'feedback' => 'Оставить отзыв',
    'reviews_login_title' => 'Войдите чтобы оставить отзыв',
    'comments_login_title' => 'Войдите чтобы оставить комментарий',
    'comments_form_placeholder' => 'Написать комментарии',
    'comments_has_not_yet' => 'Комментариев пока нет',
    'our_group_vk' => 'Наша группа VK',
    'rights' => 'All rights reserved',
    'service_page_title' => 'Наши услуги',
    'service_page_description' => 'Люди приносят нам не просто технику, а своих помощников в работе и быту. Мы это понимаем, поэтому к заказам относимся ответственно. И ценим, когда клиенты к нам возвращаются. Постоянные клиенты — самый приятный комплимент для сервисного центра. Постоянные клиенты — это результат партнерских отношений: добросовестно выполняя свою работу, мы зарабатываем доверие клиентов, и Вы возвращаетесь к нам снова.',
    'articles_page_title' => 'Статьи',
    'articles_page_read_button' => 'Читать',
    'form_add_page' => 'Добавить страницу',
    'form_edit_page' => 'Редактировать страницу',
    'form_add_service' => 'Добавить услугу',
    'form_edit_service' => 'Редактировать услугу',
    'form_add_article' => 'Написать статью',
    'form_edit_article' => 'Редактировать статью',
    'form_required_field' => 'Обязательное поле для заполнения',
    'form_service_name' => 'Название',
    'form_service_description' => 'Описание услуги',
    'form_article_title' => 'Заголовок',
    'form_article_preview' => 'Анонс',
    'form_article_image' => 'Изображение для анонса',
    'form_article_publish' => 'Опубликовать',
    'form_meta_description' => 'META описание',
    'form_meta_keywords' => 'Ключевые слова',
    'form_add_button' => 'Добавить',
    'form_save_button' => 'Сохранить',
    'form_delete_button' => 'Удалить',
];
